<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      
      .Ea,
      .Eb,
      .Ec,
      .Ed,
      .Ee,
      .Ef,
      .Eg {
        font-size: 20px;
      }
      .CV {
        font-size: 100px;
        text-align: center;
        display: inline-block;
        font-style: normal;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .home {
        font-size: 25px;
      }
      body {
        background-color: lightblue;
        text-align: center;
      }
      .rcolor {
        background-color: red;
        height: 4px;
      }
      .milk {
        font-size: 1px;
      }
      .try {
        background-color: yellowgreen;
      }
      .first_letter {
        display: block;
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .a {
        display: block;
        text-align: center;
        font-size: 20px;
      }
      .personal {
        margin-top: 10px;
        display: block;
      }
      .BBB {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        text-align: center;
        text-decoration: underline;
      }
      .birth {
        display: block;
        font-size: 20px;
      }
      .marraige {
        
        font-size: 20px;
      }
      .idk {
        font-size: 25px;
      }
      .Education {
        display: block;
        margin-top: 10px;
        
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
      }
      .Ea {
        display: block;
        font-weight: bold;
       
        margin-top: 10px;
      }
      .Eb {
        display: block;
        
        margin-bottom: 10px;
      }
      .Ec {
        display: block;
        font-weight: bold;
        
      }
      .Ed {
        display: block;
        
      }
      .Ee {
        display: block;
        
        margin-bottom: 10px;
      }
      .Ef {
        display: block;
        font-weight: bold;
        
      }
      .Eg {
        display: block;
        
        margin-bottom: 10px;
      }
      .Eh {
        display: block;
        font-weight: bold;
        
        font-size: 20px;
      }
      .Ei {
        
        font-size: 20px;
        margin-bottom: 20px;
      }
      .Ha {
        display: block;
        margin-left: 60px;
        text-align: center;
        font-size: 20px;
      }

      .Han {
        display: block;
        margin-top: 1px;
        text-align: center;
        margin-left: 60px;
        font-size: 20px;
      }
      .Honors {
        display: block;
        margin-top: 10px;
        text-align: center;
        margin-left: 60px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        text-decoration: underline;
      }
      .filler_one {
        display: block;
        background-color: black;
        height: 4px;
        margin-top: 7px;
      }
      .filler_two {
        background-color: black;
        display: block;
        margin-top: 7px;
        height: 4px;
      }
      .filler_three {
        background-color: black;
        display: block;
        margin-top: 7px;
        height: 4px;
      }
    </style>
  </head>
  <body>
    <div class="try">
      <div class="home">
        <a href="/index.html">Return to Home Page</a>
      </div>
      <div class="CV">Curriculum Vitae</div>
      <div class="rcolor"><span class="milk">hi</span></div>
    </div>
    <div>
      <span class="idk"
        >More information can be found
        <a href="https://en.wikipedia.org/wiki/Zohar_Komargodski">
          here</a
        ></span
      >
    </div>
    <div class="CV_title">
      <span class="first_letter">Zohar Komargodski</span>
      <span class="a"
        ><a href="https://scgp.stonybrook.edu/"
          >Simons Center for Geometry and Physics</a
        >
        Stony Brook, New York, USA</span
      >
      <div class="filler_one"></div>
    </div>
    <div class="personal">
      <span class="BBB">PERSONAL</span>
      <span class="birth">Born in Ukraine March 10th, 1983.</span>
      <span class="marraige">Married +2.</span>
      <div class="filler_two"></div>
    </div>
    <div>
      <span class="Education">EDUCATION</span>
      <span class="Ea">Institute for Advanced Study, Princeton.</span>
      <span class="Eb">2008 - 2012 Postdoctoral fellow (\Member").</span>
      <span class="Ec">Weizmann Institute of Science.</span>
      <span class="Ed">2006 - 2008 Ph.D. in Physics.</span>
      <span class="Ee"
        >Thesis advisors: Prof. Ofer Aharony and Prof. Micha Berkooz.</span
      >
      <span class="Ef">Weizmann Institute of Science.</span>
      <span class="Eg">2004-2006 M.Sc. in Physics, summa cum laude.</span>
      <span class="Eh">Tel-Aviv University.</span>
      <span class="Ei"
        >2002-2004 B.Sc. in Physics and Mathematics, summa cum laude.</span
      >
      <div class="filler_three"></div>
    </div>

    <div class="center">
      <span class="Honors">HONORS</span>
      <span class="Han"
        >2024 The Annual Racah Lecture in Physics, HUJI, Israel.</span
      >
      <span class="Ha"
        >2023 The Brout Englert Lemaitre (BEL) Center Distinguished Lectures,
        Brussels University.</span
      >
      <span class="Ha">2022 Kieval Lecture, Cornell University.</span>
      <span class="Ha">2021 The Tomassoni Chisesi Physics Prize.</span>
      <span class="Ha">2018 The New Horizons Solvay Lectures in Physics.</span>
      <span class="Ha"
        >2018 Raymond and Beverly Sackler International Prize in Physics
        2018.</span
      >
      <span class="Ha"
        >2014 The Philippe Meyer Prize in Theoretical Physics.</span
      >
      <span class="Ha">2013 The IPS prize for a Young Researcher.</span>
      <span class="Ha"
        >2013 The Gribov Medal (for outstanding work by a young physicist in
        Theoretical Particle Physics and/or Field Theory). Awarded by the
        European Physical Society.</span
      >
      <span class="Ha"
        >2012 The New Horizons in Physics Prize," as part of the Fundamental
        Physics Prize foundation.</span
      >
      <span class="Ha">2012 The Rosa and Emilio Segre Research Award.</span>
      <span class="Ha">2011 The Gruber Award for Scientific Excellence.</span>

      <span class="Ha"
        >2008 J. F. Kennedy Prize, Weizmann Institute of Science.</span
      >
      <span class="Ha">2007 The Israel Physical Society award.</span>
      <span class="Ha"
        >2007 Otto Schwarz fellowship award for excellency in studies and
        research, Weizmann Institute of Science.</span
      >
      <span class="Ha"
        >2004 Israeli Kneset (parliament) award for outstanding students.</span
      >
      <span class="Ha"
        >2002 - 2004 Three awards for outstanding achievements in studies, Tel-
        Aviv University.</span
      >
    </div>
  </body>
</html>