<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Photos</title>
    <style>
      body {
        background-color: lightblue;
      }
      .home {
        font-size: 25px;
        display: inline;
        margin-right: 650px;
      }
      .Family_Photos {
        font-size: 100px;
        text-align: center;
        display: block;
        font-style: normal;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        text-decoration: underline;
      }
      .Scroll {
        font-size: 30px;
        text-align: center;
      }
      .Ola {
        width: 500px;
        margin-top: 30px;
      }
      .Olga_text {
        font-size: 20px;
        display: inline-block;
      }
      .Olgadiv {
        width: 500px;
        display: inline-block;
      }
      .Ocolor {
        background-color: white;
      }
      .Yonidiv {
        width: 500px;
        display: inline-block;
      }
      .Yoni {
        width: 500px;
        margin-top: 30px;
      }
      .Ycolor {
        background-color: white;
      }
      .Yoni_text {
        font-size: 20px;
      }
      .Sophiediv {
        width: 500px;
        display: inline-block;
      }
      .Sophie {
        width: 500px;
        margin-top: 30px;
      }
      .Scolor {
        background-color: white;
      }
      .Sophie_text {
        font-size: 20px;
      }
      .Wdiv {
        width: 500px;
        display: inline-block;
      }
      .W {
        width: 500px;
        margin-top: 30px;
      }
      .Wcolor {
        background-color: white;
      }
      .W_text {
        font-size: 20px;
      }
      .Elladiv {
        width: 500px;
        display: inline-block;
      }
      .Ella {
        width: 500px;
        margin-top: 30px;
      }
      .Ecolor {
        background-color: white;
      }
      .Ella_text {
        font-size: 20px;
      }
      .Sashadiv {
        width: 500px;
        display: inline-block;
      }
      .Sasha {
        width: 500px;
        margin-top: 30px;
        height: 665px;
      }
      .Scolor {
        background-color: white;
      }
      .Sasha_text {
        font-size: 20px;
      }
      .Belladiv {
        width: 500px;
        display: inline-block;
        
      }
      .Bella {
        width: 500px;
        margin-top: 30px;
        height: 665px;
        margin-left: 0px;
      }
      .Bcolor {
        background-color: white;
      }
      .Bella_text {
        font-size: 20px;
      }
      @media (max-width: 768px) {
      .title {
        font-size: 1.5rem;
      }

      .img {
        max-width: 100%;
      }
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.2rem;
      }
    }
    </style>
  </head>
  <body>
   
    <div class="Family_Photos">Family Photos</div>
    <div class="Scroll">Scroll Down for Photos!</div>

    <div class="Olgadiv">
      <img
        class="Ola"
        src="images/Olgak.jpg"
        alt="A picture of Olga Komargodski"
      />
      <div class="Ocolor">
        <span class="Olga_text">Olga Komargodski, my wife</span>
      </div>
    </div>
    <div class="Yonidiv">
      <img
        class="Yoni"
        src="images/Yoni Rizz.jpg"
        alt="A picture of Yoni Komargodski"
      />
      <div class="Ycolor">
        <span class="Yoni_text"
          >Yoni Komargodski, my son (currently in 7th Grade)</span
        >
      </div>
    </div>
    <div class="Sophiediv">
      <img
        class="Sophie"
        src="images/gopher.jpg"
        alt="A picture of Sophie Komargodski"
      />
      <div class="Scolor">
        <span class="Sophie_text"
          >Sophia Komargodski, my daughter (currently in 5th Grade)</span
        >
      </div>
    </div>
    <div class="Wdiv">
      <img class="W" src="images/W.jpg" alt="A picture of Edward Komargodski" />
      <div class="Wcolor">
        <span class="W_text">Edward Komargodski, my father</span>
      </div>
    </div>
    <div class="Elladiv">
      <img
        class="Ella"
        src="images/ella.jpg"
        alt="A picture of Ella Komargodski"
      />
      <div class="Ecolor">
        <span class="W_text">Ella Komargodski, my mother</span>
      </div>
    </div>
    <div class="Sashadiv">
      <img
        class="Sasha"
        src="images/SASHA.jpg"
        alt="A picture of Sasha Weinstein"
      />
      <div class="Scolor">
        <span class="Sasha_text">Alexander Weinstein , my father in-law</span>
      </div>
    </div>
    <div class="Belladiv">
      <img
        class="Bella"
        src="images/Bella2.0.jpg"
        alt="A picture of Bella Weinstein "
      />
      <div class="Bcolor">
        <span class="Bella_text">Bella Weinstein , my mother in-law</span>
      </div>
    </div>
  </body>
</html>
