<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="description" content="A website dedicated to Zohar Komargodski" />

  <style>
    
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }

    .title {
      text-align: center;
      font-size: 2rem;
      margin-top: 1rem;
    }

    .cool {
      background-color: blue;
      text-align: center;
      padding: 1rem;
    }

    .button {
      display: inline-block;
      background-color: tan;
      border-radius: 10px;
      font-weight: bold;
      border: 2px solid gray;
      margin: 10px;
      font-size: 1rem;
      padding: 10px 20px;
      text-decoration: none;
      color: black;
    }

    .button:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .button:active {
      color: red;
    }

    .img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      padding: 20px 0;
    }

    .Website {
      text-align: center;
      margin: 20px 0;
    }

    .color {
      text-align: center;
      margin: 20px 0;
    }

    .space {
      display: inline-block;
      
    }

    
    @media (max-width: 768px) {
      .title {
        font-size: 1.5rem;
      }

      .img {
        max-width: 100%;
      }
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <div class="title">Zohar Komargodski (<strong>Under construction)</strong></div>

  <div class="cool">
    <a href="CV.html"><button class="button">CV</button></a>
    <a href="Lectures.html"><button class="button">Lectures</button></a>
    <a href="publications.html"><button class="button">Publications</button></a>
    <a href="family.html"><button class="button">Family Photos</button></a>
  </div>

  <p class="Website">Website made by: Yoni Komargodski (see in Family Photos)</p>

  <div class="color">
    <span class="space">Have any questions?</span>
    <a class="space" href="mailto:zkomargo@gmail.com">Contact Me</a>
  </div>

  <h1 class="title"><em>Zohar Komargodski </em></h1>

  <img class="img" src="images/Zohar K.jpg" alt="An image of Zohar Komargodski" />
</body>
</html>
