

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lectures</title>
    
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      .home {
        font-size: 25px;
      }
      .Lectures {
        font-size: 100px;
        text-align: center;
        display: block;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
      .gcolor {
        background-color: black;
        height: 4px;
      }
      .first-img {
        width: 450px;
        float: left;
      }
      .first_div {
        width: 1500px;
        height: 209px;
        margin-top: 150px;
      }
      .second-img {
        width: 450px;
        float: left;
        height: 200px;
        
      }
      .second_div {
        width: 1500px;
        height: 209px;
        margin-top: 300px;
        display: block;
      }
      .LN {
        font-size: 25px;
        font-weight: bold;
      }
      
      .Dt{
        margin-right: 450px;
        margin-top: 100px;
        font-weight: bold;
        font-size: 30px;
        display: block;
        float: left;
      }
      .zimg{
        float: left;
        width: 900px;
        margin-top: 40px;
        display: block;
        margin-bottom: 200px;
      }
      .bigbox{
       display: block;
       width: 1450px;

      }
      .LINKS{
        margin-top: 140px;
        display: inline-block;
        font-size: 30px;
        width: 200px;
        margin-right: 300px;
      }
      @media (max-width: 768px) {
      .title {
        font-size: 1.5rem;
      }

      .img {
        max-width: 100%;
      }
    }

    @media (max-width: 480px) {
      .title {
        font-size: 1.2rem;
      }
    }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="https://sites.google.com/d/1xwh56pdadRobPuJVV94Idkbi4B0w59Mp/p/1YooWNebl7PjHsuu8Y9BSgjdXC5cbaeRe/edit">Back to Home Page</a>
    </div>
    <div class="Lectures">Lectures</div>
    <div class="gcolor"></div>
    <div class="first_div">
      <a  href="Pdfs/Racah Lecture.pdf" target="_blank"
        ><img class="first-img" src="Pdfs/Chern-Simons.png">
      </a>
      <a class="LN" href="Pdfs/Racah Lecture.pdf">Annual Racah Memorial Lecture 2024</a>
      <div class="second_div">
        <a  href="Pdfs/Strings2022 ZK.pdf" target="_blank"
          ><img class="second-img" src="Pdfs/string img.png">
        </a>
        <a class="LN" href="Pdfs/Strings2022 ZK.pdf">Strings 2022</a>
        <span class="Dt">Defects in Quantum Field Theory from Topological to Dynamical Aspects Series:</span>
        <div class="bigbox">
  <img class="zimg"  src="Pdfs/V2.png" alt="An image of a lecture"> 
        <div class="LINKS">
        <a href="https://www.youtube.com/watch?v=01T0pOw6PY8">Session I</a>
        <a href="https://www.youtube.com/watch?v=ytUYhbRVzgc">Session II</a>
        <a href="https://www.youtube.com/watch?v=C6mx79m1XiI&t=2362s">Session III</a>
        <a href="https://www.youtube.com/watch?v=Y1Hds7JRrZA">Session IV</a>
      </div>
    </div>
  </body>
</html>