<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>

    <style>
      .h1 {
        font-size: 100px;
        text-align: center;
        display: block;
        
      }
      .linkes {
        width: 535px;
        display: inline-block;
      }
      
      .h2 {
        font-size: 35px;
      }
      .home {
        font-size: 25px;
        display: inline;
        margin-right: 650px;
      }
      body {
        background-color: lightblue;
      }
      .reviews {
        font-weight: bold;
        font-size: 40px;
      }
      .LN {
        font-size: 25px;
        margin-left: 200px;
        font-weight: bold;
      }

      .first-img {
        width: 450px;
        float: left;
      }
      .first_div {
        width: 900px;
        height: 209px;
      }
      .herextwo {
        font-size: 30px;
        margin-left: 1085px;
      }
      .Miss{
        text-align: center;
        font-weight: lighter;
        
      }
      .LDRG{
        font-size: 25px;
        margin-left: 650px;
        font-weight: bold;
        display: inline;

        
        
      }
      .LDRG_2{
        font-size: 25px;
        margin-left: 180px;
        font-weight: bold;
      }
      .second-img{
        width: 450px;
        float: inline-start;
        display: inline;
      }
      .second_div{
        height: 209px;
        width: 900px;
        
      }
      
    </style>
  </head>
  <body>
   
    <h1><span class="h1">Publications</span> <p class="Miss">My publications can be found on:
      <a
          href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=find%20a%20komargodski&ui-citation-summary=true"
          >Inspire Hep</a
        >
        and
        <a href="https://scholar.google.com/citations?user=AD-3MeQAAAAJ&hl=en"
          >Google Scholar</a
        >.</span
      ></p></h1>
    
    <div class="linkes">
      <p class="reviews">Reviews</p>

      <div class="first_div">
        <a  href="Pdfs/Komargodski.pdf" target="_blank"
          ><img class="first-img" src="Pdfs/Lecture notes.png"
        /></a>
        <a class="LN" target="_blank" href="Pdfs/Komargodski.pdf">Lecture Notes</a>
      </div>
      <div class="second_div">
        <a class="LDRG" target="_blank" href="Pdfs/Line Defects and the Renormalization Group.pdf">Line Defects and the  </a>
        <a class="LDRG_2" target="_blank" href="Pdfs/Line Defects and the Renormalization Group.pdf">Renormalization Group </a>
        <a href="Pdfs/Line Defects and the Renormalization Group.pdf" target="_blank"
          ><img class="second-img" src="Pdfs/grid-dot.png"
        /></a>
        
      </div>
    </div>
  </body>
</html>